VIOLIN FINGERING LOOKUP TABLE (String 0-4 encoding)
================================================================================

 55 (G 3): (1=G,0)
 56 (G#3): (1=G,1)
 57 (A 3): (1=G,1), (1=G,2)
 58 (A#3): (1=G,1), (1=G,2), (1=G,3)
 59 (B 3): (1=G,1), (1=G,2), (1=G,3), (1=G,4)
 60 (C 4): (1=G,1), (1=G,2), (1=G,3), (1=G,4)
 61 (C#4): (1=G,1), (1=G,2), (1=G,3), (1=G,4)
 62 (D 4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,0)
 63 (D#4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1)
 64 (E 4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2)
 65 (F 4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3)
 66 (F#4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4)
 67 (G 4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4)
 68 (G#4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4)
 69 (A 4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,0)
 70 (A#4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1)
 71 (B 4): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2)
 72 (C 5): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3)
 73 (C#5): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4)
 74 (D 5): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4)
 75 (D#5): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4)
 76 (E 5): (1=G,1), (1=G,2), (1=G,3), (1=G,4), (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,0)
 77 (F 5): (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1)
 78 (F#5): (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2)
 79 (G 5): (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3)
 80 (G#5): (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 81 (A 5): (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 82 (A#5): (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 83 (B 5): (2=D,1), (2=D,2), (2=D,3), (2=D,4), (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 84 (C 6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 85 (C#6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 86 (D 6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 87 (D#6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 88 (E 6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 89 (F 6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 90 (F#6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 91 (G 6): (3=A,1), (3=A,2), (3=A,3), (3=A,4), (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 92 (G#6): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 93 (A 6): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 94 (A#6): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 95 (B 6): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 96 (C 7): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 97 (C#7): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 98 (D 7): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
 99 (D#7): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
100 (E 7): (4=E,1), (4=E,2), (4=E,3), (4=E,4)
